<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo ID -->
        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar ID"
            android:inputType="number" />

        <!-- Campo Fecha Reportada -->
        <EditText
            android:id="@+id/editTextReportedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Fecha Reportada"
            android:inputType="date"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:clickable="true"/>

        <!-- Spinner para ID de Paciente -->
        <Spinner
            android:id="@+id/spinnerPatientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Spinner para ID de Enfermedad -->
        <Spinner
            android:id="@+id/spinnerDiseaseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Spinner para ID de Ciudad -->
        <Spinner
            android:id="@+id/spinnerCityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
